#version 430

layout(local_size_x = 32, local_size_y = 32) in;

struct Pixel{
    vec2 pos;              // 0
    vec2 fpos;
    vec2 vel;              // 2
    vec2 fvel;
    float Buffer;               // 3
    float Radius;               // 4
    float Mass;                 // 5
    float FrictionCoefficient;  // 6
    int linkname[4];            // 7
};

layout(std430, binding = 2) buffer Localities {
  uint localities[2048 * 2048 * 4]; 
};

void main() {
    localities[gl_GlobalInvocationID.x * 2 + gl_GlobalInvocationID.y * 2048 + 0] = 0;
    localities[gl_GlobalInvocationID.x * 2 + gl_GlobalInvocationID.y * 2048 + 1] = 0;
    localities[gl_GlobalInvocationID.x * 2 + gl_GlobalInvocationID.y * 2048 + 2] = 0;
    localities[gl_GlobalInvocationID.x * 2 + gl_GlobalInvocationID.y * 2048 + 3] = 0;
}